# TCP keepalive test
Test TCP keepalive and determine the connection is still up and running. \
Test Maintainer: [Xiumei Mu](mailto:xmu@redhat.com), and [Hangbin Liu](mailto:haliu@redhat.com)

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
