# suite
This suite provides basic netfilter function test through ip/ip6tables
testing. Test Maintainer: [Hangbin Liu](mailto:haliu@redhat.com)

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
